server.port=8090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50

#配置MyBatis映射文件和扫描别名
#映射文件统配
mybatis.mapper-locations=mybatis/mapper/*.xml
#MyBatis 扫描别名包，和注解 @ALias 联用
mybatis.type-aliases-package=com.znv.database.demodatabase.pojo

